ccollections
defaultdict
p0
(c__builtin__
int
p1
tp2
Rp3
(S'U06:in/sterling'
p4
S'B-PP'
p5
tp6
I0
s(S'U00:improvement'
p7
S'O'
p8
tp9
I-1
s(S'U06:expected/to'
p10
S'B-NP'
p11
tp12
I-1
s(S'U17:NNS/IN'
p13
S'I-NP'
p14
tp15
I1
s(S'U15:IN/NNP'
p16
S'I-NP'
p17
tp18
I1
s(S'U21:_B-1/NN/IN'
p19
g8
tp20
I-1
s(S"U06:Lawson/'s"
p21
S'I-NP'
p22
tp23
I0
s(S'U12:RBq'
p24
S'I-VP'
p25
tp26
I1
s(S'U16:NN/NN'
p27
S'B-NP'
p28
tp29
I1
s(S'U04:take'
p30
S'I-VP'
p31
tp32
I1
s(S'U21:NN/JJ/NN'
p33
S'I-NP'
p34
tp35
I0
s(S'U16:IN/NNP'
p36
S'B-NP'
p37
tp38
I1
s(S'U06:./_B+1'
p39
g11
tp40
I-1
s(S'U18:NN/NNS'
p41
g11
tp42
I-1
s(S'U05:Confidence/in'
p43
g11
tp44
I-1
s(S'U00:due'
p45
S'B-NP'
p46
tp47
I0
s(g21
S'B-SBAR'
p48
tp49
I-1
s(S'U18:JJ/NNS'
p50
S'B-NP'
p51
tp52
I0
s(S'U03:of'
p53
S'I-NP'
p54
tp55
I-1
s(S'U06:Exchequer/Nigel'
p56
S'I-NP'
p57
tp58
I0
s(S'U01:sharp'
p59
S'I-NP'
p60
tp61
I1
s(S'U18:RB/VBN'
p62
g11
tp63
I-1
s(S'U15:IN/DT'
p64
S'I-NP'
p65
tp66
I1
s(S'U22:IN/NNP/,'
p67
g11
tp68
I-1
s(S'U15:_B-2/_B-1'
p69
g8
tp70
I0
s(S'U12:NNq'
p71
S'B-PP'
p72
tp73
I-2
s(S'U16:NNS/IN'
p74
g11
tp75
I-1
s(S'U13:IN'
p76
g11
tp77
I-3
s(S'U15:VB/TO'
p78
S'I-VP'
p79
tp80
I1
s(S'U15:DT/JJ'
p81
g60
tp82
I2
s(S'U22:JJ/NNS/.'
p83
S'I-NP'
p84
tp85
I1
s(S'U22:DT/NNP/NNP'
p86
g54
tp87
I-1
s(S'B'
p88
S'B-SBAR'
p89
tp90
I1
s(S'U02:to'
p91
S'B-PP'
p92
tp93
I0
s(S'U02:Exchequer'
p94
g57
tp95
I0
s(S'U14:IN'
p96
g11
tp97
I-2
s(S'U15:DT/NN'
p98
g54
tp99
I-1
s(S'U17:DT/NN'
p100
g54
tp101
I-1
s(S'U03:to'
p102
g11
tp103
I-2
s(S'U13:DT'
p104
g54
tp105
I-2
s(S'U11:POS'
p106
S'B-VP'
p107
tp108
I-1
s(S'U18:JJ/IN'
p109
g8
tp110
I1
s(S'U00:tomorrow'
p111
S'B-VP'
p112
tp113
I1
s(S'U05:and/August'
p114
S'I-NP'
p115
tp116
I1
s(S'U20:CC/NNP/POS'
p117
g72
tp118
I-1
s(S'U22:JJ/NN/IN'
p119
g11
tp120
I-2
s(S'U10:VBN'
p121
g11
tp122
I-1
s(S'U04:due'
p123
g8
tp124
I-1
s(S'U21:,/VB/TO'
p125
g112
tp126
I1
s(S'U20:NNP/,/JJ'
p127
S'B-ADJP'
p128
tp129
I1
s(S'U05:restated/commitment'
p130
S'I-NP'
p131
tp132
I0
s(S'U21:VB/DT/JJ'
p133
g72
tp134
I-1
s(S'U02:Chancellor'
p135
g8
tp136
I0
s(S'U16:_B-1/NNP'
p137
g8
tp138
I0
s(S'U22:NN/IN/NN'
p139
g11
tp140
I-1
s(S'U04:August'
p141
S'B-NP'
p142
tp143
I0
s(S"U01:'s"
p144
g11
tp145
I-1
s(S'U18:TO/VB'
p146
g31
tp147
I1
s(S'U20:VBN/NN/TO'
p148
g92
tp149
I0
s(S'U06:is/widely'
p150
g11
tp151
I-1
s(S'U16:VB/TO'
p152
g11
tp153
I-1
s(S'U05:is/widely'
p154
g25
tp155
I1
s(S'U22:NNS/IN/NNP'
p156
g11
tp157
I-1
s(g30
g11
tp158
I-1
s(S'U21:NNP/CC/NNP'
p159
g17
tp160
I1
s(S'U03:take'
p161
g11
tp162
I-1
s(S'U01:expected'
p163
S'I-VP'
p164
tp165
I1
s(S'U03:a'
p166
g92
tp167
I0
s(S'U17:NNP/,'
p168
g37
tp169
I0
s(S'U22:DT/NN/JJ'
p170
S'I-VP'
p171
tp172
I-1
s(S'U06:dive/if'
p173
g11
tp174
I-1
s(S'U02:from'
p175
g11
tp176
I-1
s(S'U01:a'
p177
g11
tp178
I-1
s(S'U22:VB/DT/JJ'
p179
S'I-VP'
p180
tp181
I2
s(S'U22:NN/IN/DT'
p182
g8
tp183
I-1
s(S'U16:CC/NNP'
p184
g115
tp185
I1
s(S'U01:near-record'
p186
g11
tp187
I-1
s(S'U04:September'
p188
g11
tp189
I-1
s(S'U04:July'
p190
S'I-NP'
p191
tp192
I1
s(S'U05:the/Exchequer'
p193
g72
tp194
I-1
s(S'U06:the/past'
p195
g54
tp196
I-1
s(S'U15:NNP/POS'
p197
g107
tp198
I-1
s(S'U03:Exchequer'
p199
S'B-NP'
p200
tp201
I0
s(S'U02:July'
p202
g142
tp203
I0
s(S'U22:IN/DT/NN'
p204
g11
tp205
I-1
s(S'U21:IN/NNP/,'
p206
g37
tp207
I0
s(S'U04:.'
p208
g11
tp209
I-1
s(S'U03:deficits'
p210
g11
tp211
I-1
s(S'U14:VBZ'
p212
g34
tp213
I0
s(S'U05:take/another'
p214
S'B-NP'
p215
tp216
I0
s(S'U20:JJ/NN/VBZ'
p217
S'B-VP'
p218
tp219
I0
s(S'U01:substantial'
p220
g11
tp221
I-1
s(S'U00:another'
p222
g60
tp223
I1
s(S'B:I-NP'
p224
S'B-PP'
p225
tp226
I2
s(S'U13:NNP'
p227
g17
tp228
I-1
s(S"U02:'s"
p229
S'B-NP'
p230
tp231
I1
s(S'U01:the'
p232
g11
tp233
I-1
s(S'U21:_B-1/NNP/IN'
p234
g54
tp235
I-1
s(g53
g8
tp236
I0
s(S'U21:NN/IN/NN'
p237
g54
tp238
I-1
s(S'U11:_B-1'
p239
g8
tp240
I0
s(g10
g31
tp241
I1
s(S'U02:substantial'
p242
g11
tp243
I-1
s(S'U16:NNP/POS'
p244
g54
tp245
I-1
s(S'U20:JJ/NNS/.'
p246
g11
tp247
I-1
s(S'U05:,/fail'
p248
g11
tp249
I-1
s(S'U01:another'
p250
S'I-NP'
p251
tp252
I1
s(S'U14:NNS'
p253
g11
tp254
I-1
s(S'U10:POS'
p255
S'I-NP'
p256
tp257
I1
s(S'U14:VBN'
p258
g11
tp259
I-1
s(S'U18:NNS/IN'
p260
S'B-NP'
p261
tp262
I0
s(S'U16:NN/IN'
p263
g11
tp264
I-3
s(g179
g11
tp265
I-2
s(S'U00:substantial'
p266
g11
tp267
I-1
s(S'U10:JJ'
p268
g171
tp269
I-1
s(S'U18:IN/NN'
p270
g128
tp271
I1
s(S'U16:JJ/NN'
p272
g60
tp273
I2
s(S'U03:show'
p274
S'I-VP'
p275
tp276
I1
s(S'U15:_B-1/NNP'
p277
S'B-PP'
p278
tp279
I0
s(S'U05:prevent/a'
p280
S'B-NP'
p281
tp282
I0
s(S'U21:TO/VB/DT'
p283
g180
tp284
I2
s(S'U01:fail'
p285
g275
tp286
I1
s(S'U16:NNP/NNP'
p287
g54
tp288
I-1
s(S'U04:the'
p289
g8
tp290
I0
s(S'U13:,'
p291
g8
tp292
I-1
s(S'U20:IN/DT/NNP'
p293
g57
tp294
I0
s(S'U18:NN/NN'
p295
S'B-PP'
p296
tp297
I1
s(S'U16:TO/DT'
p298
g171
tp299
I-1
s(S'U02:Confidence'
p300
g8
tp301
I-1
s(S'U06:for/September'
p302
g11
tp303
I-1
s(S'U12:JJq'
p304
g251
tp305
I3
s(S'U15:NNP/,'
p306
g11
tp307
I-1
s(S'U13:POS'
p308
g115
tp309
I1
s(S'U00:_B-1'
p310
g11
tp311
I-1
s(S'U17:NNP/NNP'
p312
S'B-NP'
p313
tp314
I0
s(S'U02:show'
p315
g11
tp316
I-1
s(g88
S'B-VP'
p317
tp318
I1
s(S'U13:IN'
p319
g8
tp320
I0
s(S'U20:_B-1/NN/IN'
p321
g11
tp322
I-1
s(S"U05:'s/near-record"
p323
g84
tp324
I1
s(S'U18:,/VB'
p325
g54
tp326
I-1
s(S'U20:NN/,/VB'
p327
g112
tp328
I1
s(S'U11:JJ'
p329
g296
tp330
I1
s(S'U03:Lawson'
p331
g54
tp332
I-1
s(S'U13:,'
p333
g54
tp334
I-1
s(S'U10:,'
p335
g296
tp336
I1
s(S'U04:near-record'
p337
g11
tp338
I-1
s(S'U01:widely'
p339
g11
tp340
I-1
s(S'U15:POS/JJ'
p341
g256
tp342
I1
s(S'U17:NNP/IN'
p343
g54
tp344
I-1
s(S'U11:TO'
p345
g180
tp346
I1
s(S'U03:trade'
p347
g72
tp348
I-1
s(S'U04:and'
p349
g11
tp350
I-1
s(S'U02:another'
p351
g72
tp352
I-1
s(S'U10:_B-1'
p353
S'B-PP'
p354
tp355
I1
s(g283
g11
tp356
I-2
s(g217
g171
tp357
I-1
s(S'U17:VBZ/RB'
p358
g11
tp359
I-1
s(S'U20:JJ/IN/NN'
p360
g72
tp361
I-1
s(S'U17:POS/VBN'
p362
g54
tp363
I-1
s(S'U15:JJ/NN'
p364
g218
tp365
I0
s(S'U22:VBZ/RB/VBN'
p366
g11
tp367
I-1
s(S'U03:tomorrow'
p368
g72
tp369
I-1
s(S'U06:Chancellor/of'
p370
g54
tp371
I-1
s(S'U12:.q'
p372
g11
tp373
I-1
s(S'U15:VBN/TO'
p374
g180
tp375
I1
s(S'U12:POSq'
p376
g230
tp377
I1
s(S'U10:JJ'
p378
g8
tp379
I1
s(S'U17:IN/NNP'
p380
g225
tp381
I2
s(S'U12:VBNq'
p382
S'I-NP'
p383
tp384
I0
s(S'U22:CC/NNP/POS'
p385
g17
tp386
I1
s(S'U00:trade'
p387
g225
tp388
I1
s(S'U12:,q'
p389
g8
tp390
I2
s(S'U17:,/JJ'
p391
g8
tp392
I1
s(S"U06:August/'s"
p393
g11
tp394
I-1
s(S'U15:VB/DT'
p395
g251
tp396
I2
s(S'U22:JJ/NN/VBZ'
p397
g72
tp398
I-1
s(S'U13:NNP'
p399
g11
tp400
I-2
s(S'U21:NN/IN/NNP'
p401
S'B-PP'
p402
tp403
I1
s(S'U15:JJ/NN'
p404
g89
tp405
I1
s(S'U10:DT'
p406
g317
tp407
I1
s(S'B:B-NP'
p408
g48
tp409
I-1
s(S'U16:NN/JJ'
p410
g72
tp411
I-1
s(S'U02:and'
p412
g11
tp413
I-1
s(S'U00:to'
p414
g72
tp415
I-1
s(S'U02:near-record'
p416
g84
tp417
I1
s(S'U10:NNP'
p418
g128
tp419
I1
s(S'U02:widely'
p420
g11
tp421
I-1
s(S'U21:IN/NNP/CC'
p422
g8
tp423
I-1
s(S'U06:the/Exchequer'
p424
g200
tp425
I0
s(S'U05:release/tomorrow'
p426
g54
tp427
I-1
s(S'U06:has/helped'
p428
g171
tp429
I-1
s(g86
g200
tp430
I0
s(S'U05:Exchequer/Nigel'
p431
g313
tp432
I0
s(S"U03:'s"
p433
g11
tp434
I-1
s(S"U05:Lawson/'s"
p435
g230
tp436
I0
s(S'U14:JJ'
p437
g115
tp438
I0
s(S'U03:,'
p439
g54
tp440
I-1
s(S'U20:TO/VB/DT'
p441
g281
tp442
I1
s(g163
g11
tp443
I-1
s(S'U04:_B+1'
p444
g11
tp445
I-1
s(S'U01:in'
p446
g54
tp447
I-1
s(S'U15:_B-1/NN'
p448
g11
tp449
I-1
s(S'U18:IN/NN'
p450
g60
tp451
I1
s(S'U02:to'
p452
g164
tp453
I1
s(g212
g72
tp454
I-1
s(S'U03:fail'
p455
g11
tp456
I-1
s(S'U15:TO/VB'
p457
g72
tp458
I-1
s(S'U14:NNP'
p459
g278
tp460
I0
s(g13
g11
tp461
I-1
s(S'U04:if'
p462
g251
tp463
I1
s(S'U12:VBZq'
p464
g11
tp465
I-1
s(S'U22:NNP/CC/NNP'
p466
g8
tp467
I-1
s(S'U20:NN/NN/,'
p468
g11
tp469
I-1
s(S'U00:in'
p470
g11
tp471
I-1
s(S'U22:NN/NN/,'
p472
g72
tp473
I-1
s(S'U04:widely'
p474
g65
tp475
I1
s(S'U03:figures'
p476
g261
tp477
I0
s(S'U06:,/due'
p478
g8
tp479
I1
s(S'U02:take'
p480
g180
tp481
I1
s(S'U22:VBZ/VBN/TO'
p482
g218
tp483
I0
s(S'U17:NN/VBZ'
p484
g11
tp485
I-1
s(S'U16:VB/DT'
p486
g72
tp487
I-1
s(S'U01:dive'
p488
g11
tp489
I-1
s(S'U21:NN/TO/DT'
p490
g92
tp491
I0
s(S'U05:to/show'
p492
g11
tp493
I-1
s(S'U02:August'
p494
g11
tp495
I-1
s(S'U22:NNP/POS/JJ'
p496
g11
tp497
I-1
s(S'U20:POS/VBN/NN'
p498
g171
tp499
I-1
s(S'U16:VBN/NN'
p500
g131
tp501
I0
s(S'U06:improvement/from'
p502
g191
tp503
I1
s(S'U21:IN/NN/IN'
p504
g54
tp505
I-1
s(S'U20:NN/IN/NN'
p506
g54
tp507
I-1
s(S'U16:POS/JJ'
p508
g84
tp509
I1
s(S'U04:over'
p510
g54
tp511
I-1
s(S'U04:a'
p512
g275
tp513
I0
s(S'U12:NNq'
p514
g8
tp515
I-2
s(g234
g8
tp516
I0
s(S'B:B-NP'
p517
g11
tp518
I-13
s(S'U16:NN/,'
p519
g8
tp520
I1
s(g349
g402
tp521
I1
s(S'U15:DT/NNP'
p522
g54
tp523
I-1
s(S'U21:VB/TO/VB'
p524
g275
tp525
I1
s(S'U05:to/a'
p526
g171
tp527
I-1
s(g308
g11
tp528
I-1
s(S'U03:improvement'
p529
g11
tp530
I-1
s(S'U02:over'
p531
g54
tp532
I-1
s(g360
g46
tp533
I0
s(S'U00:of'
p534
g57
tp535
I0
s(S'U15:POS/VBN'
p536
g131
tp537
I0
s(S'U05:firm/monetary'
p538
g34
tp539
I0
s(S'U17:JJ/NN'
p540
g11
tp541
I-2
s(S'U18:./_B+1'
p542
g11
tp543
I-1
s(g295
g11
tp544
I-1
s(S'U05:July/and'
p545
g11
tp546
I-1
s(S'U18:VB/DT'
p547
g164
tp548
I2
s(S'U02:Lawson'
p549
g48
tp550
I-1
s(S'U05:_B-1/Chancellor'
p551
g8
tp552
I0
s(S'U02:due'
p553
g11
tp554
I-1
s(S'U01:from'
p555
g142
tp556
I0
s(S'U13:NNS'
p557
g11
tp558
I-1
s(g399
g225
tp559
I1
s(S'U17:IN/NN'
p560
g89
tp561
I1
s(S'U02:of'
p562
g278
tp563
I0
s(g476
g8
tp564
I-1
s(S'U14:VBN'
p565
g22
tp566
I0
s(S'U20:NN/TO/DT'
p567
g171
tp568
I-1
s(S'U20:JJ/NN/IN'
p569
g402
tp570
I0
s(S'U11:DT'
p571
g11
tp572
I-3
s(S'U03:for'
p573
g14
tp574
I1
s(S'U21:IN/DT/JJ'
p575
g54
tp576
I-1
s(S'U20:VB/TO/VB'
p577
g79
tp578
I1
s(S'U00:July'
p579
g115
tp580
I1
s(S'U05:freefall/in'
p581
g5
tp582
I0
s(S'U18:VBN/NN'
p583
g54
tp584
I-1
s(g577
g11
tp585
I-1
s(S'U15:IN/DT'
p586
g72
tp587
I-1
s(S'U17:VB/TO'
p588
g112
tp589
I1
s(g222
g11
tp590
I-1
s(S'U17:NN/TO'
p591
g171
tp592
I-1
s(S'U11:NN'
p593
g8
tp594
I1
s(S'U01:for'
p595
g72
tp596
I-1
s(g482
g171
tp597
I-1
s(S'U03:sharp'
p598
g72
tp599
I-1
s(S'U20:NN/IN/DT'
p600
S'B-NP'
p601
tp602
I0
s(S'U00:for'
p603
g72
tp604
I-1
s(S'U00:sterling'
p605
g54
tp606
I-1
s(S'U22:DT/NN/IN'
p607
g54
tp608
I-1
s(g88
g5
tp609
I-1
s(g127
g11
tp610
I-1
s(S'U04:past'
p611
S'B-PP'
p612
tp613
I0
s(S'U01:trade'
p614
g11
tp615
I-1
s(g323
g11
tp616
I-1
s(S'U15:NNS/IN'
p617
g8
tp618
I-1
s(g188
g14
tp619
I1
s(S"U04:'s"
p620
g11
tp621
I-1
s(S'U18:VBN/TO'
p622
g11
tp623
I-1
s(S'U17:NN/,'
p624
g72
tp625
I-1
s(S'U04:substantial'
p626
g79
tp627
I1
s(S'U04:,'
p628
g225
tp629
I0
s(S'U21:,/JJ/IN'
p630
g128
tp631
I1
s(S'U03:due'
p632
g11
tp633
I-1
s(S'U22:TO/VB/DT'
p634
g11
tp635
I-2
s(S'U12:NNPq'
p636
g8
tp637
I-1
s(S'U03:if'
p638
g60
tp639
I1
s(S'U18:_B+1/_B+2'
p640
g8
tp641
I1
s(S'U20:POS/JJ/NNS'
p642
g11
tp643
I-1
s(S'U03:Nigel'
p644
g57
tp645
I0
s(S'U10:IN'
p646
g65
tp647
I2
s(S'U14:_B+2'
p648
g8
tp649
I1
s(S'U05:_B-1/Confidence'
p650
S'B-NP'
p651
tp652
I0
s(g490
g171
tp653
I-1
s(S'U21:NN/NN/,'
p654
g28
tp655
I1
s(S'U14:NN'
p656
g128
tp657
I1
s(S'U15:JJ/IN'
p658
g72
tp659
I-1
s(S'U20:VB/DT/JJ'
p660
g11
tp661
I-2
s(g450
g11
tp662
I-2
s(S'U21:JJ/IN/NN'
p663
g296
tp664
I1
s(S'U01:is'
p665
g11
tp666
I-1
s(S'U14:,'
p667
g225
tp668
I0
s(S'U16:DT/NNP'
p669
g57
tp670
I0
s(S'U11:NN'
p671
g11
tp672
I-5
s(S'U22:TO/DT/NN'
p673
g171
tp674
I-1
s(g441
g54
tp675
I-1
s(S'U15:NN/NN'
p676
g8
tp677
I1
s(g583
g230
tp678
I0
s(S'U17:VBZ/VBN'
p679
g171
tp680
I-1
s(S'U18:VB/TO'
p681
g11
tp682
I-1
s(S'U00:widely'
p683
g11
tp684
I-1
s(S'U22:NNP/,/JJ'
p685
g8
tp686
I-1
s(S'U22:NN/TO/DT'
p687
g131
tp688
I0
s(S'U00:take'
p689
g11
tp690
I-1
s(g272
g11
tp691
I-2
s(g679
g218
tp692
I0
s(g161
g164
tp693
I1
s(S'U03:expected'
p694
g11
tp695
I-1
s(S'U01:Nigel'
p696
g48
tp697
I-1
s(S'U16:NN/TO'
p698
g171
tp699
I-1
s(S'U18:NN/,'
p700
g46
tp701
I0
s(S'U15:VBZ/RB'
p702
g11
tp703
I-1
s(g43
g354
tp704
I1
s(S'U03:is'
p705
g65
tp706
I1
s(S'U12:POSq'
p707
g72
tp708
I-1
s(S'U06:of/the'
p709
g278
tp710
I0
s(S'U12:VBq'
p711
g180
tp712
I2
s(S'U06:Confidence/in'
p713
g8
tp714
I-1
s(S'U04:to'
p715
g8
tp716
I1
s(g380
g11
tp717
I-2
s(S'U17:JJ/IN'
p718
g11
tp719
I-1
s(S'U00:Exchequer'
p720
g22
tp721
I0
s(g502
g11
tp722
I-1
s(S'U16:NN/NNS'
p723
g11
tp724
I-1
s(S'U21:RB/VBN/TO'
p725
g31
tp726
I1
s(g229
g54
tp727
I-1
s(S'U01:take'
p728
g72
tp729
I-1
s(S'U13:DT'
p730
g354
tp731
I3
s(S'U16:,/JJ'
p732
g11
tp733
I-1
s(S'U21:NN/IN/DT'
p734
g11
tp735
I-1
s(S'B:I-VP'
p736
g164
tp737
I2
s(S'U04:for'
p738
g8
tp739
I0
s(g522
g313
tp740
I0
s(S'U11:DT'
p741
g72
tp742
I-1
s(S'U06:widely/expected'
p743
g11
tp744
I-1
s(S'U20:VBN/TO/VB'
p745
g11
tp746
I-1
s(g474
g11
tp747
I-1
s(S'U17:TO/DT'
p748
g171
tp749
I-1
s(g646
g11
tp750
I-3
s(g540
g251
tp751
I2
s(S'U21:NNP/,/JJ'
p752
g11
tp753
I-1
s(S'U18:NNS/.'
p754
g84
tp755
I1
s(S'U04:tomorrow'
p756
g296
tp757
I1
s(g345
g11
tp758
I-2
s(S'U04:sharp'
p759
g11
tp760
I-1
s(g685
g37
tp761
I0
s(S'U05:deficits/.'
p762
g8
tp763
I1
s(S'U16:TO/VB'
p764
g180
tp765
I2
s(S'U20:TO/VB/DT'
p766
g72
tp767
I-1
s(S'U05:from/July'
p768
g8
tp769
I-1
s(g253
g72
tp770
I-2
s(S'U05:tomorrow/,'
p771
g8
tp772
I1
s(g508
g11
tp773
I-1
s(S'U05:trade/figures'
p774
g14
tp775
I1
s(g258
g317
tp776
I1
s(S'U03:to'
p777
g112
tp778
I1
s(g331
g313
tp779
I0
s(S'U21:NN/VBZ/RB'
p780
g317
tp781
I1
s(S'U21:NNP/IN/DT'
p782
g278
tp783
I0
s(S'U00:Nigel'
p784
g230
tp785
I0
s(g358
g317
tp786
I1
s(S'U00:the'
p787
g54
tp788
I-1
s(S'U21:POS/VBN/NN'
p789
g383
tp790
I0
s(S'U18:TO/DT'
p791
g171
tp792
I-1
s(S'U05:,/due'
p793
g11
tp794
I-1
s(S'U03:in'
p795
g8
tp796
I-1
s(S'U20:NNP/IN/DT'
p797
g54
tp798
I-1
s(S'U11:IN'
p799
g8
tp800
I-3
s(g745
g180
tp801
I1
s(S'U01:figures'
p802
g11
tp803
I-1
s(S'U13:VBN'
p804
g218
tp805
I0
s(g401
g11
tp806
I-1
s(S'U21:NNP/NNP/NNP'
p807
g313
tp808
I0
s(g364
g171
tp809
I-1
s(g738
g11
tp810
I-1
s(S'U14:VB'
p811
g11
tp812
I-1
s(S'B:I-VP'
p813
g215
tp814
I0
s(S'U20:NNP/NNP/POS'
p815
g54
tp816
I-1
s(g624
g54
tp817
I-1
s(S'U14:TO'
p818
g11
tp819
I-2
s(S'U13:TO'
p820
g131
tp821
I0
s(g202
g8
tp822
I-1
s(S'U06:show/a'
p823
g11
tp824
I-1
s(g428
g218
tp825
I0
s(S'U10:NN'
p826
g112
tp827
I1
s(S'U15:NNP/NNP'
p828
g230
tp829
I0
s(S'U16:VB/DT'
p830
g281
tp831
I1
s(S'U06:fail/to'
p832
g112
tp833
I1
s(g640
g11
tp834
I-1
s(S'U04:figures'
p835
g72
tp836
I-1
s(g424
g54
tp837
I-1
s(S'U16:NNP/CC'
p838
g17
tp839
I1
s(S'U05:policy/has'
p840
g218
tp841
I0
s(g752
g8
tp842
I1
s(S'U03:a'
p843
g11
tp844
I-1
s(S'U16:RB/VBN'
p845
g11
tp846
I-1
s(g152
g275
tp847
I1
s(S'U12:NNPq'
p848
g115
tp849
I0
s(g135
g54
tp850
I-1
s(g444
g256
tp851
I1
s(S'U11:NNS'
p852
g11
tp853
I-2
s(S'U01:,'
p854
g128
tp855
I1
s(g598
g215
tp856
I0
s(S'U16:VBN/TO'
p857
g164
tp858
I1
s(S'U06:commitment/to'
p859
g131
tp860
I0
s(S'U04:from'
p861
g11
tp862
I-1
s(g88
g128
tp863
I1
s(S'U15:NNP/IN'
p864
g54
tp865
I-1
s(g676
g11
tp866
I-1
s(S'U18:NNP/,'
p867
g225
tp868
I1
s(g536
g171
tp869
I-1
s(S'U20:DT/NN/JJ'
p870
g34
tp871
I0
s(g184
g11
tp872
I-1
s(S'U02:Nigel'
p873
g54
tp874
I-1
s(S'U02:release'
p875
g46
tp876
I0
s(S'U10:NN'
p877
g8
tp878
I-1
s(S'U02:improvement'
p879
g191
tp880
I1
s(g549
g22
tp881
I0
s(S'U03:September'
p882
g11
tp883
I-1
s(g823
g79
tp884
I1
s(S'U10:NNP'
p885
g48
tp886
I-1
s(S'U03:from'
p887
g191
tp888
I1
s(S'U13:VBN'
p889
g11
tp890
I-1
s(S'U11:NN'
p891
g14
tp892
I-1
s(g310
g354
tp893
I1
s(S'U04:pound'
p894
g354
tp895
I1
s(S'U04:firm'
p896
g92
tp897
I0
s(S'U02:restated'
p898
g383
tp899
I0
s(S'U21:NNP/NNP/POS'
p900
g48
tp901
I-1
s(S'U13:CC'
p902
g8
tp903
I-1
s(S'U15:NNP/CC'
p904
g11
tp905
I-1
s(S'U22:POS/JJ/NNS'
p906
g51
tp907
I0
s(g818
g25
tp908
I0
s(S'U00:_B-1'
p909
g54
tp910
I-1
s(g711
g11
tp911
I-3
s(S'U22:,/VB/TO'
p912
g11
tp913
I-1
s(S'U18:NNP/CC'
p914
g11
tp915
I-1
s(S'B:B-NP'
p916
g65
tp917
I4
s(g98
g5
tp918
I0
s(S'U22:IN/NNP/CC'
p919
g11
tp920
I-1
s(S'U00:Chancellor'
p921
g200
tp922
I0
s(S'U02:figures'
p923
g11
tp924
I-1
s(S'U15:DT/NN'
p925
g317
tp926
I1
s(S'B:B-SBAR'
p927
g261
tp928
I0
s(g121
g180
tp929
I0
s(S'U11:NNP'
p930
g8
tp931
I1
s(g614
g14
tp932
I1
s(S'U00:,'
p933
g296
tp934
I1
s(S'U10:NN'
p935
g25
tp936
I0
s(g246
g8
tp937
I1
s(S'U01:release'
p938
g72
tp939
I-1
s(S'U21:POS/JJ/NNS'
p940
g84
tp941
I1
s(S'U11:POS'
p942
g84
tp943
I1
s(S'U05:of/the'
p944
g200
tp945
I0
s(S'U01:commitment'
p946
g171
tp947
I-1
s(S'U01:Confidence'
p948
g11
tp949
I-1
s(S'U01:August'
p950
g51
tp951
I0
s(S'U06:if/trade'
p952
g11
tp953
I-1
s(S'U17:NN/NN'
p954
g46
tp955
I0
s(S'U02:is'
p956
g11
tp957
I-1
s(S'U01:the'
p958
g72
tp959
I-1
s(S'U22:IN/NN/IN'
p960
g54
tp961
I-1
s(g830
g54
tp962
I-1
s(S'U06:tomorrow/,'
p963
g28
tp964
I1
s(g420
g25
tp965
I1
s(g347
g89
tp966
I1
s(g607
g281
tp967
I0
s(S'U05:near-record/deficits'
p968
g11
tp969
I-1
s(S'U22:POS/VBN/NN'
p970
g54
tp971
I-1
s(S'U16:NNS/.'
p972
g8
tp973
I1
s(S'U11:CC'
p974
g11
tp975
I-1
s(S'U04:deficits'
p976
g51
tp977
I0
s(S'U03:commitment'
p978
g107
tp979
I-1
s(S'U16:NNP/NNP'
p980
g48
tp981
I-1
s(S'U00:_B-2'
p982
g54
tp983
I-1
s(S'U15:NNP/POS'
p984
g11
tp985
I-1
s(S'U03:dive'
p986
g251
tp987
I1
s(S'U04:fail'
p988
g54
tp989
I-1
s(S'U18:,/JJ'
p990
g37
tp991
I0
s(g204
g354
tp992
I1
s(g713
g651
tp993
I0
s(S'U12:DTq'
p994
g72
tp995
I-1
s(S'U18:IN/DT'
p996
S'B-NP'
p997
tp998
I1
s(S'U18:NNP/NNP'
p999
g72
tp1000
I-1
s(S'U04:to'
p1001
g25
tp1002
I0
s(g748
g92
tp1003
I0
s(S'U00:a'
p1004
g191
tp1005
I0
s(g422
g142
tp1006
I0
s(g632
g8
tp1007
I1
s(S'U03:freefall'
p1008
g54
tp1009
I-1
s(S'U10:VBZ'
p1010
g31
tp1011
I1
s(S'U16:DT/NN'
p1012
g11
tp1013
I-1
s(S'U02:for'
p1014
g225
tp1015
I2
s(S'U12:NNSq'
p1016
g11
tp1017
I-2
s(S'U17:POS/JJ'
p1018
g51
tp1019
I0
s(S'U12:NNq'
p1020
g171
tp1021
I-1
s(S'U20:_B-1/NNP/IN'
p1022
g278
tp1023
I0
s(S'U04:release'
p1024
g128
tp1025
I1
s(S'U18:POS/JJ'
p1026
g11
tp1027
I-1
s(S'U05:to/take'
p1028
g180
tp1029
I1
s(S'U15:NN/,'
p1030
g11
tp1031
I-1
s(g506
g997
tp1032
I1
s(g133
g215
tp1033
I0
s(S'U17:CC/NNP'
p1034
g11
tp1035
I-1
s(S'U20:RB/VBN/TO'
p1036
g164
tp1037
I1
s(g950
g72
tp1038
I-1
s(g109
g11
tp1039
I-1
s(S'U13:VBZ'
p1040
g11
tp1041
I-1
s(S'U20:JJ/NN/IN'
p1042
g89
tp1043
I1
s(S'U11:VBN'
p1044
g131
tp1045
I0
s(S'U22:IN/NN/NNS'
p1046
g72
tp1047
I-1
s(S'U20:,/VB/TO'
p1048
g11
tp1049
I-1
s(S'U10:NNS'
p1050
g8
tp1051
I-1
s(g125
g11
tp1052
I-1
s(S'U13:JJ'
p1053
g8
tp1054
I1
s(S'U11:VBN'
p1055
g164
tp1056
I0
s(S'U17:TO/VB'
p1057
g11
tp1058
I-2
s(S'B:O'
p1059
g278
tp1060
I0
s(S'U14:JJ'
p1061
g180
tp1062
I1
s(S'U21:CC/NNP/POS'
p1063
g115
tp1064
I1
s(S'U02:the'
p1065
g200
tp1066
I1
s(S'U14:RB'
p1067
g11
tp1068
I-1
s(S'U14:NNP'
p1069
g11
tp1070
I-1
s(S'U14:IN'
p1071
g8
tp1072
I0
s(S'U20:NNP/POS/JJ'
p1073
g84
tp1074
I1
s(S'U17:./_B+1'
p1075
g11
tp1076
I-1
s(S'U01:to'
p1077
g11
tp1078
I-2
s(g287
g313
tp1079
I0
s(g67
g225
tp1080
I1
s(g1001
g11
tp1081
I-2
s(S'U01:September'
p1082
g11
tp1083
I-1
s(g285
g11
tp1084
I-1
s(S'U17:NN/IN'
p1085
g8
tp1086
I-1
s(g78
g11
tp1087
I-1
s(S'U12:TOq'
p1088
g92
tp1089
I0
s(S'U11:,'
p1090
g112
tp1091
I1
s(g524
g11
tp1092
I-1
s(g567
S'B-NP'
p1093
tp1094
I0
s(S'U04:monetary'
p1095
g171
tp1096
I-1
s(S'U15:IN/NNP'
p1097
g8
tp1098
I1
s(S'U20:IN/DT/NN'
p1099
g65
tp1100
I1
s(S'U00:September'
p1101
g128
tp1102
I1
s(S'U22:IN/DT/NNP'
p1103
g54
tp1104
I-1
s(S'U20:NNP/CC/NNP'
p1105
g115
tp1106
I1
s(g1046
g11
tp1107
I-1
s(S'U11:NN'
p1108
g317
tp1109
I1
s(S'U21:NN/IN/NN'
p1110
g89
tp1111
I1
s(S'U06:due/for'
p1112
g128
tp1113
I1
s(S'U16:,/VB'
p1114
g112
tp1115
I1
s(g333
g72
tp1116
I-1
s(g873
g313
tp1117
I0
s(S'U16:IN/DT'
p1118
g200
tp1119
I1
s(S'B:B-ADJP'
p1120
g296
tp1121
I1
s(g114
g11
tp1122
I-1
s(g416
g11
tp1123
I-1
s(S'U04:another'
p1124
g164
tp1125
I1
s(S'U16:IN/NN'
p1126
g997
tp1127
I2
s(g793
g128
tp1128
I1
s(S'U00:from'
p1129
g11
tp1130
I-1
s(g466
g142
tp1131
I0
s(S'U02:dive'
p1132
g60
tp1133
I1
s(g117
g51
tp1134
I0
s(S'U06:deficits/.'
p1135
g256
tp1136
I1
s(g277
g54
tp1137
I-1
s(g857
g11
tp1138
I-1
s(S'U22:./_B+1/_B+2'
p1139
g8
tp1140
I1
s(S'U05:Nigel/Lawson'
p1141
g22
tp1142
I0
s(S'U02:commitment'
p1143
g171
tp1144
I-1
s(S'U01:Exchequer'
p1145
g313
tp1146
I0
s(g33
g72
tp1147
I-1
s(g972
g11
tp1148
I-1
s(S'U12:VBNq'
p1149
g11
tp1150
I-1
s(S'U02:in'
p1151
g54
tp1152
I-1
s(g660
g251
tp1153
I2
s(g389
g11
tp1154
I-2
s(S'U22:,/JJ/IN'
p1155
g11
tp1156
I-1
s(S'U04:trade'
p1157
g11
tp1158
I-1
s(S'U18:DT/JJ'
p1159
g54
tp1160
I-1
s(S'U03:August'
p1161
g11
tp1162
I-1
s(g7
g142
tp1163
I0
s(S'U16:VBZ/RB'
p1164
g25
tp1165
I1
s(g642
g256
tp1166
I1
s(S'U14:_B+1'
p1167
g256
tp1168
I1
s(S'U15:JJ/NNS'
p1169
g11
tp1170
I-1
s(S'U14:TO'
p1171
g383
tp1172
I0
s(g807
g54
tp1173
I-1
s(S'U00:fail'
p1174
g11
tp1175
I-1
s(g59
g11
tp1176
I-1
s(S'U02:fail'
p1177
g112
tp1178
I1
s(g353
g11
tp1179
I-1
s(S'U01:for'
p1180
g8
tp1181
I-1
s(S'U21:IN/NN/NNS'
p1182
g261
tp1183
I0
s(S'U15:_B-2/_B-1'
p1184
g651
tp1185
I0
s(g797
g200
tp1186
I0
s(S'U12:DTq'
p1187
g54
tp1188
I-3
s(S'U06:take/another'
p1189
g11
tp1190
I-1
s(g702
g31
tp1191
I1
s(S'U06:for/release'
p1192
g11
tp1193
I-1
s(S'U21:DT/JJ/NN'
p1194
g251
tp1195
I2
s(g887
g11
tp1196
I-1
s(S'U00:near-record'
p1197
g8
tp1198
I1
s(S'U04:commitment'
p1199
g230
tp1200
I0
s(S'U06:over/the'
p1201
g54
tp1202
I-1
s(S'U22:NNP/IN/DT'
p1203
g8
tp1204
I0
s(S'U02:deficits'
p1205
g11
tp1206
I-1
s(S'U21:VB/DT/NN'
p1207
g54
tp1208
I-1
s(S'U21:VBN/NN/TO'
p1209
g171
tp1210
I-1
s(S'U13:NN'
p1211
g107
tp1212
I-1
s(S'U06:July/and'
p1213
g142
tp1214
I0
s(g948
g354
tp1215
I1
s(g488
g72
tp1216
I-1
s(S'U05:for/release'
p1217
g72
tp1218
I-1
s(S'U10:IN'
p1219
g8
tp1220
I1
s(S'U04:Nigel'
p1221
g200
tp1222
I0
s(S'U06:sharp/dive'
p1223
g11
tp1224
I-1
s(g960
g5
tp1225
I0
s(S'U16:JJ/IN'
p1226
g11
tp1227
I-1
s(S'U22:RB/VBN/TO'
p1228
g11
tp1229
I-1
s(g840
g171
tp1230
I-1
s(S'U17:DT/JJ'
p1231
g54
tp1232
I-1
s(g650
g8
tp1233
I-1
s(g764
g11
tp1234
I-2
s(g480
g11
tp1235
I-1
s(S'U03:and'
p1236
g142
tp1237
I0
s(g963
g72
tp1238
I-1
s(g730
g11
tp1239
I-3
s(g263
g354
tp1240
I3
s(S'U05:sharp/dive'
p1241
g60
tp1242
I1
s(S'U10:NNP'
p1243
g107
tp1244
I-1
s(g1016
g14
tp1245
I2
s(S'U22:NN/IN/DT'
p1246
g997
tp1247
I1
s(S'U14:.'
p1248
g84
tp1249
I1
s(g83
g11
tp1250
I-1
s(S'U14:NN'
p1251
g11
tp1252
I-2
s(g81
g11
tp1253
I-2
s(g1028
g11
tp1254
I-1
s(S'U20:,/JJ/IN'
p1255
g296
tp1256
I1
s(g952
g72
tp1257
I-1
s(S'U18:NNP/POS'
p1258
g11
tp1259
I-1
s(S'U21:NN/VBZ/VBN'
p1260
g218
tp1261
I0
s(g815
g230
tp1262
I0
s(S'U20:IN/NN/NNS'
p1263
g11
tp1264
I-1
s(g648
g11
tp1265
I-1
s(g351
g215
tp1266
I0
s(S"U02:'s"
p1267
g72
tp1268
I-1
s(g339
g31
tp1269
I1
s(g1010
g11
tp1270
I-1
s(S'U15:NN/VBZ'
p1271
g25
tp1272
I1
s(S'U11:VB'
p1273
g72
tp1274
I-1
s(g1065
g54
tp1275
I-2
s(g1055
g11
tp1276
I-1
s(S'U06:another/sharp'
p1277
g72
tp1278
I-1
s(g1082
g8
tp1279
I1
s(g630
g11
tp1280
I-1
s(g859
g171
tp1281
I-1
s(g565
g48
tp1282
I-1
s(S'U04:in'
p1283
g54
tp1284
I-1
s(S'U00:restated'
p1285
g92
tp1286
I0
s(g62
g317
tp1287
I1
s(g963
g54
tp1288
I-1
s(g1046
g89
tp1289
I1
s(S'U20:DT/NN/VBZ'
p1290
g317
tp1291
I1
s(g889
g25
tp1292
I0
s(S'U02:trade'
p1293
g261
tp1294
I0
s(S'B:B-PP'
p1295
g997
tp1296
I1
s(g220
g191
tp1297
I1
s(S'U13:RB'
p1298
g11
tp1299
I-1
s(g588
g11
tp1300
I-1
s(S'U18:DT/NNP'
p1301
g278
tp1302
I0
s(g875
g72
tp1303
I-1
s(g687
g171
tp1304
I-1
s(S'U11:NN'
p1305
g171
tp1306
I-2
s(S'U17:RB/VBN'
p1307
g25
tp1308
I1
s(g4
g54
tp1309
I-1
s(g1030
g112
tp1310
I1
s(S'B:I-VP'
p1311
g72
tp1312
I-1
s(S'U15:NN/IN'
p1313
g997
tp1314
I3
s(g1026
g115
tp1315
I1
s(S'U15:NN/NNS'
p1316
g11
tp1317
I-1
s(S'U12:NNPq'
p1318
g72
tp1319
I-1
s(S'U15:,/VB'
p1320
g275
tp1321
I1
s(S'U05:commitment/to'
p1322
g92
tp1323
I0
s(S'U05:in/sterling'
p1324
g54
tp1325
I-1
s(S'U03:widely'
p1326
g317
tp1327
I1
s(g854
g11
tp1328
I-2
s(S'U21:TO/DT/NN'
p1329
g1093
tp1330
I0
s(g173
g60
tp1331
I1
s(g935
g11
tp1332
I0
s(S'U10:VBN'
p1333
g92
tp1334
I0
s(g1018
g72
tp1335
I-1
s(S'U12:VBZq'
p1336
g171
tp1337
I-1
s(S'U06:release/tomorrow'
p1338
g72
tp1339
I-1
s(g406
g11
tp1340
I-3
s(g698
g92
tp1341
I0
s(g1004
g11
tp1342
I-1
s(g1263
g14
tp1343
I1
s(g835
g89
tp1344
I1
s(g694
g25
tp1345
I1
s(g144
g84
tp1346
I1
s(S'U21:JJ/NN/IN'
p1347
g11
tp1348
I-2
s(S'U02:pound'
p1349
g65
tp1350
I1
s(S'U21:NNP/POS/JJ'
p1351
g51
tp1352
I0
s(S'U01:July'
p1353
g17
tp1354
I1
s(S'U21:NNS/./_B+1'
p1355
g11
tp1356
I-1
s(S'U22:VBN/TO/VB'
p1357
g11
tp1358
I-1
s(S'U04:to'
p1359
g218
tp1360
I0
s(g435
g54
tp1361
I-1
s(S'U01:of'
p1362
g200
tp1363
I0
s(S'U14:IN'
p1364
g5
tp1365
I0
s(S'U16:NNP/IN'
p1366
g278
tp1367
I0
s(S'U21:DT/NN/VBZ'
p1368
g11
tp1369
I-1
s(g896
g171
tp1370
I-1
s(g88
g251
tp1371
I0
s(S'U03:near-record'
p1372
g72
tp1373
I-1
s(S'U06:a/freefall'
p1374
g281
tp1375
I0
s(S'U18:JJ/NN'
p1376
g72
tp1377
I-1
s(S'U06:figures/for'
p1378
g14
tp1379
I1
s(S'U15:CC/NNP'
p1380
g72
tp1381
I-1
s(g1135
g11
tp1382
I-1
s(g930
g11
tp1383
I0
s(S'U03:over'
p1384
g54
tp1385
I-1
s(g811
g31
tp1386
I1
s(S'U02:sterling'
p1387
g997
tp1388
I0
s(S'U20:_B-2/_B-1/NN'
p1389
g8
tp1390
I-1
s(S'U11:VBZ'
p1391
g25
tp1392
I1
s(S'U14:POS'
p1393
g11
tp1394
I-1
s(g232
g65
tp1395
I1
s(g397
g34
tp1396
I0
s(g1217
g46
tp1397
I0
s(S'U06:trade/figures'
p1398
g8
tp1399
I-1
s(S'U16:NN/VBZ'
p1400
g11
tp1401
I-1
s(S'U10:VB'
p1402
g251
tp1403
I2
s(g266
g402
tp1404
I1
s(g555
g8
tp1405
I-1
s(g581
g54
tp1406
I-1
s(g944
g54
tp1407
I-1
s(S'U18:TO/VB'
p1408
g112
tp1409
I1
s(S'U13:NN'
p1410
g171
tp1411
I-1
s(S'U17:JJ/NN'
p1412
g72
tp1413
I-1
s(S'U13:JJ'
p1414
g72
tp1415
I-2
s(S'U20:_B-2/_B-1/NNP'
p1416
g54
tp1417
I-1
s(g237
g5
tp1418
I0
s(S'U20:DT/NN/IN'
p1419
g5
tp1420
I0
s(S"U00:'s"
p1421
g256
tp1422
I1
s(g545
g17
tp1423
I1
s(g990
g8
tp1424
I-1
s(S'U06:and/August'
p1425
g11
tp1426
I-1
s(S'U17:VBN/TO'
p1427
g31
tp1428
I1
s(S'U03:_B+1'
p1429
g11
tp1430
I-1
s(S'U00:Lawson'
p1431
g107
tp1432
I-1
s(S'U00:is'
p1433
g31
tp1434
I1
s(g534
g72
tp1435
I-1
s(S'U05:dive/if'
p1436
g89
tp1437
I1
s(g759
g180
tp1438
I1
s(S'U22:IN/DT/JJ'
p1439
g612
tp1440
I0
s(g1205
g256
tp1441
I1
s(S'U22:NNP/NNP/NNP'
p1442
g57
tp1443
I0
s(g1048
g275
tp1444
I1
s(S'B:I-NP'
p1445
g171
tp1446
I-1
s(S'U22:NNP/POS/VBN'
p1447
g48
tp1448
I-1
s(g718
g128
tp1449
I1
s(S'U05:if/trade'
p1450
g8
tp1451
I-1
s(g94
g72
tp1452
I-1
s(g298
g1093
tp1453
I0
s(S'U00:if'
p1454
g14
tp1455
I1
s(g658
g46
tp1456
I0
s(S'U12:NNq'
p1457
g65
tp1458
I2
s(S'U10:TO'
p1459
g54
tp1460
I-1
s(g970
g230
tp1461
I0
s(S'U06:to/a'
p1462
g92
tp1463
I0
s(S'U12:INq'
p1464
g354
tp1465
I5
s(S'U16:POS/VBN'
p1466
g383
tp1467
I0
s(g867
g11
tp1468
I-1
s(g385
g11
tp1469
I-1
s(g1161
g17
tp1470
I1
s(S'U04:the'
p1471
g997
tp1472
I1
s(g1293
g8
tp1473
I-1
s(g1442
g72
tp1474
I-1
s(g1155
g8
tp1475
I1
s(g667
g11
tp1476
I-1
s(g404
g11
tp1477
I-2
s(g1368
g65
tp1478
I1
s(S'U13:NN'
p1479
g11
tp1480
I-2
s(S'U18:IN/NNP'
p1481
g14
tp1482
I2
s(S'U05:widely/expected'
p1483
g11
tp1484
I-1
s(g542
g256
tp1485
I1
s(S'U06:near-record/deficits'
p1486
g84
tp1487
I1
s(g654
g72
tp1488
I-1
s(S'U00:and'
p1489
g72
tp1490
I-1
s(g1384
g997
tp1491
I0
s(S'U15:VBN/NN'
p1492
g92
tp1493
I0
s(g512
g11
tp1494
I-1
s(g1180
g37
tp1495
I1
s(g426
g72
tp1496
I-1
s(g1221
g54
tp1497
I-1
s(S'U04:expected'
p1498
g317
tp1499
I1
s(S'U13:DT'
p1500
g180
tp1501
I1
s(S'U06:from/July'
p1502
g11
tp1503
I-1
s(S'U04:restated'
p1504
g22
tp1505
I0
s(S'B:B-NP'
p1506
g354
tp1507
I0
s(S'U00:to'
p1508
g54
tp1509
I-1
s(S'U03:restated'
p1510
g230
tp1511
I0
s(g102
g31
tp1512
I0
s(g492
g79
tp1513
I1
s(S'U00:commitment'
p1514
g171
tp1515
I-1
s(g560
g11
tp1516
I-2
s(S'U04:dive'
p1517
g215
tp1518
I0
s(g1223
g251
tp1519
I1
s(g1199
g54
tp1520
I-1
s(S'U06:restated/commitment'
p1521
g107
tp1522
I-1
s(S'U13:NN'
p1523
g89
tp1524
I1
s(S'U06:monetary/policy'
p1525
g34
tp1526
I0
s(g1277
g215
tp1527
I0
s(S'U01:sterling'
p1528
g612
tp1529
I0
s(g1355
g8
tp1530
I1
s(g186
g256
tp1531
I1
s(S'U20:NNP/NNP/NNP'
p1532
g22
tp1533
I0
s(S'U00:sharp'
p1534
g72
tp1535
I-1
s(S'U10:NN'
p1536
g54
tp1537
I-2
s(S'U01:firm'
p1538
g72
tp1539
I-1
s(S'U12:INq'
p1540
g54
tp1541
I-3
s(S'U18:POS/VBN'
p1542
g22
tp1543
I0
s(S'U04:show'
p1544
g112
tp1545
I1
s(S'U13:_B+1'
p1546
g8
tp1547
I1
s(S'U16:IN/NN'
p1548
g72
tp1549
I-1
s(g1063
g11
tp1550
I-1
s(S'U17:VB/DT'
p1551
g180
tp1552
I2
s(S'U01:prevent'
p1553
g54
tp1554
I-1
s(g1324
g997
tp1555
I0
s(g1124
g11
tp1556
I-1
s(g19
g651
tp1557
I0
s(S'U02:has'
p1558
g171
tp1559
I-1
s(g974
g115
tp1560
I1
s(S'U05:due/for'
p1561
g296
tp1562
I1
s(g1014
g11
tp1563
I-2
s(S'U04:Lawson'
p1564
g72
tp1565
I-1
s(S'U15:RB/VBN'
p1566
g11
tp1567
I-1
s(g832
g11
tp1568
I-1
s(S'U06:substantial/improvement'
p1569
S'I-NP'
p1570
tp1571
I1
s(S'U20:NN/VBZ/RB'
p1572
g25
tp1573
I1
s(S'U06:to/take'
p1574
g11
tp1575
I-1
s(g900
g22
tp1576
I0
s(S'U18:NN/VBZ'
p1577
g72
tp1578
I-1
s(g795
g651
tp1579
I0
s(g488
g89
tp1580
I1
s(g1421
g11
tp1581
I-1
s(g1577
g34
tp1582
I0
s(S'U03:another'
p1583
g180
tp1584
I1
s(g1283
g281
tp1585
I0
s(S'U16:NN/IN'
p1586
g89
tp1587
I1
s(S'U13:VB'
p1588
g8
tp1589
I1
s(g302
g225
tp1590
I1
s(g1075
g8
tp1591
I1
s(g1182
g8
tp1592
I-1
s(g1374
g54
tp1593
I-1
s(S'U21:VBZ/RB/VBN'
p1594
g25
tp1595
I1
s(S'U01:freefall'
p1596
g54
tp1597
I-1
s(g898
g107
tp1598
I-1
s(S'U02:a'
p1599
g171
tp1600
I-1
s(g1514
g1093
tp1601
I0
s(S'U22:VBN/NN/TO'
p1602
g383
tp1603
I0
s(S'U05:substantial/improvement'
p1604
g191
tp1605
I1
s(S'U20:IN/NN/NN'
p1606
g28
tp1607
I1
s(g1561
g11
tp1608
I-1
s(S'U16:_B-1/NN'
p1609
g651
tp1610
I0
s(S"U06:'s/restated"
p1611
g54
tp1612
I-1
s(g1126
g54
tp1613
I-1
s(S'U10:NN'
p1614
g225
tp1615
I1
s(g1544
g11
tp1616
I-1
s(S'U01:_B-1'
p1617
g651
tp1618
I0
s(S'U05:the/pound'
p1619
g65
tp1620
I1
s(S'U13:.'
p1621
g256
tp1622
I1
s(g762
g11
tp1623
I-1
s(S'U22:NN/IN/NNP'
p1624
g191
tp1625
I1
s(g1022
g54
tp1626
I-1
s(g573
g11
tp1627
I-2
s(g1462
g171
tp1628
I-1
s(S'U16:DT/JJ'
p1629
g11
tp1630
I-2
s(S'U20:VBZ/RB/VBN'
p1631
g31
tp1632
I1
s(g828
g54
tp1633
I-1
s(g1053
g11
tp1634
I1
s(g1069
g14
tp1635
I0
s(S'U02:expected'
p1636
g11
tp1637
I-1
s(g634
g164
tp1638
I2
s(g1429
g8
tp1639
I1
s(g1611
g230
tp1640
I0
s(g1301
g54
tp1641
I-1
s(S'U10:DT'
p1642
g60
tp1643
I0
s(S'U05:Chancellor/of'
p1644
g54
tp1645
I-1
s(S'U21:NN/NNS/IN'
p1646
g11
tp1647
I-1
s(g611
g54
tp1648
I-1
s(S'U00:freefall'
p1649
g54
tp1650
I-1
s(g603
g54
tp1651
I-1
s(S'U22:DT/JJ/NN'
p1652
g54
tp1653
I-1
s(S'U18:NNP/NNP'
p1654
g54
tp1655
I-1
s(S'U11:NNP'
p1656
g48
tp1657
I-1
s(S'U20:NN/NNS/IN'
p1658
g11
tp1659
I-1
s(g1307
g11
tp1660
I-1
s(g774
g11
tp1661
I-1
s(g1313
g54
tp1662
I-2
s(g504
g997
tp1663
I0
s(S'U05:for/September'
p1664
g8
tp1665
I-1
s(S'U10:_B-2'
p1666
g54
tp1667
I-1
s(g496
g115
tp1668
I1
s(S'U06:to/show'
p1669
g11
tp1670
I-1
s(g337
g115
tp1671
I1
s(g418
g11
tp1672
I-2
s(S'U01:,'
p1673
g112
tp1674
I1
s(S'U11:RB'
p1675
g31
tp1676
I1
s(g1425
g17
tp1677
I1
s(S'U00:expected'
p1678
g180
tp1679
I1
s(g470
g65
tp1680
I0
s(S'U17:DT/NNP'
p1681
g200
tp1682
I0
s(S'U04:week'
p1683
g601
tp1684
I0
s(S'U04:Exchequer'
p1685
g54
tp1686
I-1
s(S'U00:show'
p1687
g11
tp1688
I-1
s(g1169
g8
tp1689
I1
s(g1606
g72
tp1690
I-1
s(g1521
g383
tp1691
I0
s(g557
g84
tp1692
I1
s(g519
g11
tp1693
I-1
s(S'U16:NN/VBZ'
p1694
g171
tp1695
I-1
s(g1129
g17
tp1696
I1
s(g529
g1570
tp1697
I1
s(g1558
g218
tp1698
I0
s(g368
g46
tp1699
I0
s(g1510
g54
tp1700
I-1
s(g74
g225
tp1701
I1
s(S'U03:to'
p1702
g131
tp1703
I0
s(g306
g128
tp1704
I1
s(g1157
g60
tp1705
I1
s(g1391
g11
tp1706
I-1
s(S'U05:figures/for'
p1707
g225
tp1708
I1
s(g1419
g54
tp1709
I-1
s(g689
g251
tp1710
I1
s(g250
g11
tp1711
I-1
s(g1459
g281
tp1712
I1
s(g289
g54
tp1713
I-2
s(g1362
g54
tp1714
I-1
s(S'U05:a/substantial'
p1715
g11
tp1716
I-1
s(g1450
g261
tp1717
I0
s(S'U11:VB'
p1718
g11
tp1719
I0
s(S'U14:CC'
p1720
g402
tp1721
I1
s(S'U11:IN'
p1722
g200
tp1723
I6
s(S'U02:monetary'
p1724
g72
tp1725
I-1
s(g626
g11
tp1726
I-1
s(g1528
g54
tp1727
I-1
s(g1481
g11
tp1728
I-2
s(S'U06:sterling/over'
p1729
g997
tp1730
I0
s(g940
g11
tp1731
I-1
s(S'U18:NN/IN'
p1732
g251
tp1733
I0
s(g464
g317
tp1734
I1
s(S'U15:IN/NN'
p1735
g14
tp1736
I-1
s(S'U20:DT/JJ/NN'
p1737
g11
tp1738
I-2
s(g1538
g34
tp1739
I0
s(S'U14:TO'
p1740
g8
tp1741
I1
s(g1447
g22
tp1742
I0
s(S'U01:tomorrow'
p1743
g8
tp1744
I1
s(S'U00:the'
p1745
g11
tp1746
I-1
s(S'U10:IN'
p1747
g612
tp1748
I-1
s(g1534
g11
tp1749
I-1
s(S'U03:release'
p1750
g11
tp1751
I-1
s(S'U18:JJ/NN'
p1752
g54
tp1753
I-1
s(g938
g28
tp1754
I1
s(S'U22:VB/TO/VB'
p1755
g112
tp1756
I1
s(g921
g54
tp1757
I-1
s(S'U13:POS'
p1758
g48
tp1759
I-1
s(g1194
g11
tp1760
I-2
s(S'U01:Chancellor'
p1761
g54
tp1762
I-1
s(S'U01:if'
p1763
g8
tp1764
I-1
s(S'U20:IN/NNP/CC'
p1765
g11
tp1766
I-1
s(S'U17:IN/NN'
p1767
g296
tp1768
I1
s(g472
g46
tp1769
I0
s(S'U21:NNP/POS/VBN'
p1770
g54
tp1771
I-1
s(g734
g354
tp1772
I1
s(S'U11:NNS'
p1773
g8
tp1774
I1
s(g728
g215
tp1775
I0
s(S"U06:'s/near-record"
p1776
g51
tp1777
I0
s(S'U21:NN/IN/DT'
p1778
g54
tp1779
I-1
s(g956
g317
tp1780
I1
s(g547
g11
tp1781
I-2
s(g1752
g601
tp1782
I1
s(S'U06:Nigel/Lawson'
p1783
g313
tp1784
I0
s(S'U14:VB'
p1785
g112
tp1786
I1
s(S'U15:TO/VB'
p1787
g281
tp1788
I1
s(g41
g89
tp1789
I1
s(S'U04:_B+2'
p1790
g11
tp1791
I-1
s(S'U15:NNP/NNP'
p1792
g48
tp1793
I-1
s(S'U06:in/the'
p1794
g354
tp1795
I1
s(g526
g1093
tp1796
I0
s(S'U18:VBN/TO'
p1797
g218
tp1798
I0
s(S'U20:NNP/POS/VBN'
p1799
g383
tp1800
I0
s(g705
g11
tp1801
I-1
s(S'U16:JJ/NNS'
p1802
g256
tp1803
I1
s(g1159
g612
tp1804
I0
s(S'U00:pound'
p1805
g25
tp1806
I1
s(g1402
g11
tp1807
I-3
s(S'U22:NN/VBZ/RB'
p1808
g65
tp1809
I1
s(S'U18:DT/NN'
p1810
g354
tp1811
I1
s(g410
g34
tp1812
I0
s(g130
g171
tp1813
I-1
s(S'U18:NN/IN'
p1814
g5
tp1815
I0
s(g1574
g164
tp1816
I1
s(g193
g57
tp1817
I0
s(S'U06:a/firm'
p1818
g1093
tp1819
I0
s(g1329
g171
tp1820
I-1
s(g848
g11
tp1821
I1
s(g1050
g37
tp1822
I0
s(g393
g115
tp1823
I1
s(g802
g225
tp1824
I1
s(S'U11:NNP'
p1825
g17
tp1826
I-1
s(g912
g8
tp1827
I1
s(g304
g11
tp1828
I-4
s(g1290
g11
tp1829
I-1
s(g1073
g11
tp1830
I-1
s(S'U17:NNP/POS'
p1831
g115
tp1832
I1
s(S'U14:DT'
p1833
g164
tp1834
I1
s(g986
g11
tp1835
I-1
s(S"U05:August/'s"
p1836
g51
tp1837
I0
s(S'U01:deficits'
p1838
g8
tp1839
I1
s(g1298
g317
tp1840
I1
s(g268
g218
tp1841
I0
s(g1636
g31
tp1842
I1
s(g562
g54
tp1843
I-1
s(g1141
g48
tp1844
I-1
s(S'U10:JJ'
p1845
g11
tp1846
I-3
s(S'U10:JJ'
p1847
g402
tp1848
I-1
s(g36
g8
tp1849
I-2
s(S'U02:a'
p1850
g54
tp1851
I-1
s(S'U21:VBN/TO/VB'
p1852
g164
tp1853
I1
s(g1534
g89
tp1854
I1
s(g1143
g131
tp1855
I0
s(S'U14:NNP'
p1856
g8
tp1857
I-1
s(S'U06:,/fail'
p1858
g11
tp1859
I-1
s(g1236
g8
tp1860
I-1
s(g452
g11
tp1861
I-2
s(g1398
g261
tp1862
I0
s(S'U15:NN/TO'
p1863
g171
tp1864
I-1
s(S'U03:.'
p1865
g256
tp1866
I1
s(S'U13:IN'
p1867
g128
tp1868
I1
s(S'U03:July'
p1869
g11
tp1870
I-1
s(g137
g54
tp1871
I-1
s(g1735
g11
tp1872
I0
s(g1228
g25
tp1873
I1
s(g784
g54
tp1874
I-1
s(g1664
g37
tp1875
I0
s(g45
g72
tp1876
I-1
s(S'U00:for'
p1877
g11
tp1878
I0
s(S'U00:release'
p1879
g8
tp1880
I1
s(S'U18:IN/DT'
p1881
g8
tp1882
I0
s(g500
g171
tp1883
I-1
s(S'U01:due'
p1884
g11
tp1885
I-1
s(g56
g72
tp1886
I-1
s(g1810
g11
tp1887
I-1
s(S'U15:,/JJ'
p1888
g296
tp1889
I1
s(S'U12:TOq'
p1890
g11
tp1891
I-2
s(S'U10:RB'
p1892
g11
tp1893
I-1
s(S'U17:NN/IN'
p1894
g60
tp1895
I1
s(g756
g11
tp1896
I-1
s(g1040
g65
tp1897
I1
s(S'U11:,'
p1898
g11
tp1899
I-2
s(g1722
g54
tp1900
I-3
s(S'U02:if'
p1901
g72
tp1902
I-1
s(g1743
g11
tp1903
I-1
s(S'U00:dive'
p1904
g261
tp1905
I0
s(S'U05:pound/is'
p1906
g317
tp1907
I1
s(g1320
g11
tp1908
I-1
s(g1012
g65
tp1909
I1
s(S'U03:past'
p1910
g601
tp1911
I0
s(g1624
g11
tp1912
I-1
s(g982
g8
tp1913
I0
s(g976
g72
tp1914
I-1
s(g141
g8
tp1915
I-1
s(g119
g251
tp1916
I2
s(g1755
g11
tp1917
I-1
s(g1644
g278
tp1918
I0
s(S'U20:IN/NN/IN'
p1919
g612
tp1920
I0
s(g1750
g296
tp1921
I1
s(S'U22:NN/,/VB'
p1922
g54
tp1923
I-1
s(S'U03:policy'
p1924
g72
tp1925
I-1
s(g968
g256
tp1926
I1
s(g1351
g72
tp1927
I-1
s(g1532
g48
tp1928
I-1
s(g1922
g72
tp1929
I-1
s(S'U17:,/VB'
p1930
g8
tp1931
I1
s(S'U20:DT/NNP/NNP'
p1932
g313
tp1933
I0
s(S'U05:improvement/from'
p1934
g11
tp1935
I-1
s(g1192
g296
tp1936
I1
s(g1542
g48
tp1937
I-1
s(g1881
g54
tp1938
I-2
s(S'U10:DT'
p1939
g5
tp1940
I0
s(g1745
g317
tp1941
I1
s(S'U05:over/the'
p1942
g54
tp1943
I-1
s(g902
g142
tp1944
I0
s(g988
g72
tp1945
I-1
s(S'U21:JJ/NNS/.'
p1946
g11
tp1947
I-1
s(g1498
g11
tp1948
I-1
s(g933
g11
tp1949
I-2
s(g1177
g11
tp1950
I-1
s(g1008
g281
tp1951
I0
s(g988
g28
tp1952
I1
s(g195
g601
tp1953
I0
s(S'U11:IN'
p1954
g72
tp1955
I-1
s(g1145
g54
tp1956
I-1
s(g942
g11
tp1957
I-1
s(S'B:B-NP'
p1958
g8
tp1959
I1
s(g782
g54
tp1960
I-1
s(g1720
g11
tp1961
I-1
s(S'U15:IN/NN'
p1962
g612
tp1963
I0
s(S'U01:restated'
p1964
g131
tp1965
I0
s(g1427
g11
tp1966
I-1
s(S'U14:VB'
p1967
g54
tp1968
I-1
s(g146
g11
tp1969
I-2
s(S'U17:VBN/NN'
p1970
g107
tp1971
I-1
s(g638
g11
tp1972
I-1
s(g1357
g31
tp1973
I1
s(g894
g11
tp1974
I-1
s(S'U04:to'
p1975
g383
tp1976
I0
s(g1241
g11
tp1977
I-1
s(g1400
g317
tp1978
I1
s(g1149
g31
tp1979
I1
s(g1724
g34
tp1980
I0
s(g1207
g281
tp1981
I0
s(g1930
g11
tp1982
I-1
s(g1906
g11
tp1983
I-1
s(g882
g225
tp1984
I1
s(S'U22:NNS/./_B+1'
p1985
g11
tp1986
I-1
s(g1231
g601
tp1987
I1
s(S'U01:_B-1'
p1988
g8
tp1989
I0
s(g248
g112
tp1990
I1
s(g139
g60
tp1991
I1
s(S'U18:CC/NNP'
p1992
g142
tp1993
I0
s(g39
g8
tp1994
I1
s(g1737
g60
tp1995
I2
s(g1865
g11
tp1996
I-1
s(S'U02:tomorrow'
p1997
g54
tp1998
I-1
s(g952
g89
tp1999
I1
s(S'B:O'
p2000
g112
tp2001
I1
s(g1504
g48
tp2002
I-1
s(g1621
g11
tp2003
I-1
s(g1564
g57
tp2004
I0
s(g1838
g11
tp2005
I-1
s(S'U03:for'
p2006
g128
tp2007
I1
s(g446
g997
tp2008
I0
s(S'U11:JJ'
p2009
g60
tp2010
I3
s(g1492
g171
tp2011
I-1
s(S'U18:DT/JJ'
p2012
g11
tp2013
I-2
s(g431
g54
tp2014
I-1
s(g239
g54
tp2015
I-1
s(S'U01:improvement'
p2016
g402
tp2017
I1
s(g1251
g354
tp2018
I2
s(g1884
g296
tp2019
I1
s(g1879
g11
tp2020
I-1
s(g325
g72
tp2021
I-1
s(S'U00:a'
p2022
g5
tp2023
I0
s(S'U05:sterling/over'
p2024
g54
tp2025
I-1
s(S'U21:IN/DT/NNP'
p2026
g54
tp2027
I-1
s(g24
g11
tp2028
I-1
s(g861
g1570
tp2029
I1
s(g64
g11
tp2030
I-1
s(g617
g37
tp2031
I0
s(g1967
g72
tp2032
I-1
s(g1776
g72
tp2033
I-1
s(g579
g11
tp2034
I-1
s(S'U17:IN/DT'
p2035
g354
tp2036
I2
s(S'U17:JJ/NNS'
p2037
g11
tp2038
I-1
s(S'U03:,'
p2039
g37
tp2040
I2
s(S'U12:VBq'
p2041
g112
tp2042
I1
s(g1783
g54
tp2043
I-1
s(g1389
g651
tp2044
I0
s(S"U05:'s/restated"
p2045
g107
tp2046
I-1
s(g879
g11
tp2047
I-1
s(g1387
g54
tp2048
I-1
s(g426
g28
tp2049
I1
s(g1675
g11
tp2050
I-1
s(g1687
g1570
tp2051
I1
s(S'U21:DT/NNP/NNP'
p2052
g57
tp2053
I0
s(g1678
g11
tp2054
I-1
s(g1246
g54
tp2055
I-1
s(g382
g107
tp2056
I-1
s(g1099
g11
tp2057
I-1
s(g41
g72
tp2058
I-1
s(g1489
g51
tp2059
I0
s(g27
g72
tp2060
I-1
s(g1609
g8
tp2061
I-1
s(g1132
g11
tp2062
I-1
s(S'U12:JJq'
p2063
g128
tp2064
I1
s(g1631
g11
tp2065
I-1
s(g743
g25
tp2066
I1
s(g1416
g8
tp2067
I0
s(S'U04:has'
p2068
g72
tp2069
I-1
s(g1112
g11
tp2070
I-1
s(g771
g11
tp2071
I-1
s(S'U10:_B-2'
p2072
g651
tp2073
I0
s(S'U18:NN/TO'
p2074
g107
tp2075
I-1
s(g1924
g34
tp2076
I0
s(g673
g92
tp2077
I0
s(g1802
g11
tp2078
I-1
s(g1732
g11
tp2079
I-2
s(g1105
g11
tp2080
I-1
s(g484
g65
tp2081
I1
s(S'U02:in'
p2082
g354
tp2083
I1
s(S'U00:monetary'
p2084
g171
tp2085
I-1
s(g1790
g8
tp2086
I1
s(g111
g11
tp2087
I-1
s(g2009
g11
tp2088
I-4
s(g671
g354
tp2089
I2
s(g835
g11
tp2090
I-1
s(g1594
g11
tp2091
I-1
s(g605
g601
tp2092
I0
s(S'U22:JJ/IN/NN'
p2093
g128
tp2094
I1
s(S'U00:August'
p2095
g11
tp2096
I-1
s(g88
g8
tp2097
I0
s(g312
g54
tp2098
I-1
s(g1901
g89
tp2099
I1
s(S'U01:and'
p2100
g11
tp2101
I-1
s(g1067
g65
tp2102
I1
s(S'U01:pound'
p2103
g317
tp2104
I1
s(g274
g11
tp2105
I-1
s(S'U05:expected/to'
p2106
g11
tp2107
I-1
s(S'U18:NN/JJ'
p2108
g171
tp2109
I-1
s(g1380
g51
tp2110
I0
s(g938
g54
tp2111
I-1
s(S'U02:,'
p2112
g8
tp2113
I2
s(g2024
g612
tp2114
I0
s(g494
g115
tp2115
I1
s(g433
g115
tp2116
I1
s(S'U20:NN/IN/NN'
p2117
g8
tp2118
I-1
s(S"U03:'s"
p2119
g48
tp2120
I-1
s(g2082
g11
tp2121
I-1
s(g1213
g8
tp2122
I-1
s(S'U11:NN'
p2123
g89
tp2124
I1
s(g123
g37
tp2125
I0
s(g591
g131
tp2126
I0
s(g1393
g17
tp2127
I0
s(g864
g200
tp2128
I0
s(g448
g354
tp2129
I1
s(S'U10:CC'
p2130
g72
tp2131
I-1
s(S'U02:September'
p2132
g37
tp2133
I0
s(S'U03:helped'
p2134
g171
tp2135
I-1
s(g1599
g1093
tp2136
I1
s(S'U21:NNS/IN/NNP'
p2137
g11
tp2138
I-1
s(g280
g54
tp2139
I-1
s(g925
g11
tp2140
I-1
s(g1685
g278
tp2141
I0
s(g1831
g11
tp2142
I-1
s(g914
g402
tp2143
I1
s(S'U16:NN/IN'
p2144
g54
tp2145
I-2
s(g1808
g11
tp2146
I-1
s(g870
g72
tp2147
I-1
s(g709
g54
tp2148
I-1
s(g327
g11
tp2149
I-1
s(g984
g84
tp2150
I1
s(g843
g79
tp2151
I0
s(g723
g14
tp2152
I1
s(g199
g54
tp2153
I-1
s(g665
g25
tp2154
I1
s(g845
g31
tp2155
I1
s(g669
g72
tp2156
I-1
s(g206
g8
tp2157
I-1
s(g2035
g11
tp2158
I-1
s(S'U01:over'
p2159
g54
tp2160
I-1
s(S'U17:NNP/CC'
p2161
g142
tp2162
I0
s(g2100
g115
tp2163
I1
s(S'U21:IN/NN/NN'
p2164
g46
tp2165
I0
s(g154
g11
tp2166
I-1
s(g1551
g11
tp2167
I-2
s(S'U17:NN/NNS'
p2168
g261
tp2169
I0
s(g1892
g164
tp2170
I1
s(g700
g72
tp2171
I-1
s(g341
g11
tp2172
I-1
s(g1890
g164
tp2173
I1
s(g1669
g275
tp2174
I1
s(g1077
g180
tp2175
I1
s(g366
g317
tp2176
I1
s(S'U14:NN'
p2177
g60
tp2178
I-1
s(g462
g11
tp2179
I-1
s(S'U17:DT/NN'
p2180
g171
tp2181
I-1
s(g391
g11
tp2182
I-1
s(S'U03:the'
p2183
g354
tp2184
I2
s(S'U20:NN/IN/NNP'
p2185
g8
tp2186
I-1
s(g2045
g383
tp2187
I0
s(g1718
g275
tp2188
I1
s(S'U05:September/,'
p2189
g11
tp2190
I-1
s(g654
g54
tp2191
I-1
s(g1666
g8
tp2192
I0
s(g1985
g256
tp2193
I1
s(g2164
g72
tp2194
I-1
s(S'U10:_B-1'
p2195
g54
tp2196
I-1
s(g1042
g11
tp2197
I-2
s(g1715
g1570
tp2198
I1
s(S'U14:DT'
p2199
g8
tp2200
I0
s(g1836
g72
tp2201
I-1
s(S'U18:VBZ/RB'
p2202
g11
tp2203
I-1
s(g575
g601
tp2204
I0
s(S'B:B-PP'
p2205
g72
tp2206
I-1
s(S'U14:TO'
p2207
g218
tp2208
I0
s(S'U05:fail/to'
p2209
g11
tp2210
I-1
s(g1057
g164
tp2211
I2
s(g1942
g601
tp2212
I0
s(g852
g225
tp2213
I1
s(g553
g128
tp2214
I1
s(g1347
g60
tp2215
I2
s(g253
g89
tp2216
I1
s(g1433
g11
tp2217
I-1
s(S'U17:IN/DT'
p2218
g54
tp2219
I-2
s(g2130
g51
tp2220
I0
s(g600
g54
tp2221
I-1
s(S'U22:NN/NNS/IN'
p2222
g261
tp2223
I0
s(g1431
g383
tp2224
I0
s(g1818
g171
tp2225
I-1
s(S'U13:VB'
p2226
g11
tp2227
I-3
s(g571
g65
tp2228
I3
s(g88
g11
tp2229
I-5
s(g1097
g11
tp2230
I-2
s(g1546
g11
tp2231
I-1
s(g1910
g54
tp2232
I-1
s(g1436
g72
tp2233
I-1
s(S'U16:NNP/,'
p2234
g11
tp2235
I-1
s(g1845
g89
tp2236
I1
s(g76
g60
tp2237
I1
s(S'U01:Lawson'
p2238
g230
tp2239
I0
s(S'U12:CCq'
p2240
g17
tp2241
I1
s(S'U11:_B-1'
p2242
g651
tp2243
I0
s(g1863
g1093
tp2244
I0
s(g904
g115
tp2245
I1
s(g1255
g11
tp2246
I-1
s(g538
g72
tp2247
I-1
s(g1922
g28
tp2248
I1
s(g1904
g8
tp2249
I-1
s(g1833
g11
tp2250
I-1
s(g1036
g11
tp2251
I-1
s(S'U12:DTq'
p2252
g171
tp2253
I-1
s(g2108
g1093
tp2254
I0
s(g150
g317
tp2255
I1
s(S'U00:figures'
p2256
g8
tp2257
I-1
s(S'B:I-NP'
p2258
g51
tp2259
I0
s(g1101
g11
tp2260
I-1
s(g644
g72
tp2261
I-1
s(g1997
g28
tp2262
I1
s(g838
g11
tp2263
I-1
s(g1466
g107
tp2264
I-1
s(g1189
g180
tp2265
I1
s(g1226
g296
tp2266
I1
s(S'U00:in'
p2267
g612
tp2268
I0
s(g1572
g11
tp2269
I-1
s(S'U10:POS'
p2270
g171
tp2271
I-1
s(g978
g383
tp2272
I0
s(g1652
g601
tp2273
I1
s(g510
g5
tp2274
I0
s(S'U12:JJq'
p2275
g72
tp2276
I-1
s(g1894
g11
tp2277
I-1
s(S'U13:TO'
p2278
g31
tp2279
I0
s(g347
g11
tp2280
I-1
s(g551
g54
tp2281
I-1
s(S'U06:pound/is'
p2282
g65
tp2283
I1
s(g791
g131
tp2284
I0
s(g946
g92
tp2285
I0
s(g1765
g17
tp2286
I1
s(g1888
g11
tp2287
I-1
s(g754
g11
tp2288
I-1
s(g2039
g8
tp2289
I-1
s(g2106
g164
tp2290
I1
s(S'U03:firm'
p2291
g1093
tp2292
I0
s(g1209
g131
tp2293
I0
s(g620
g17
tp2294
I0
s(g1338
g46
tp2295
I0
s(g622
g25
tp2296
I0
s(S'U10:TO'
p2297
g72
tp2298
I-1
s(S'U20:NNS/IN/NNP'
p2299
g37
tp2300
I0
s(g1649
g997
tp2301
I0
s(g1103
g278
tp2302
I0
s(S'U01:policy'
p2303
g218
tp2304
I0
s(g1508
g281
tp2305
I1
s(g906
g72
tp2306
I-1
s(S'U16:NNP/POS'
p2307
g72
tp2308
I-1
s(S'U22:NNP/NNP/POS'
p2309
g54
tp2310
I-1
s(g1629
g251
tp2311
I2
s(g96
g251
tp2312
I0
s(g1946
g256
tp2313
I1
s(S'U22:IN/NN/NN'
p2314
g11
tp2315
I-1
s(S'U21:NN/,/VB'
p2316
g11
tp2317
I-1
s(g1869
g402
tp2318
I1
s(g1932
g54
tp2319
I-1
s(S'B:B-VP'
p2320
g25
tp2321
I1
s(g372
g8
tp2322
I1
s(g1024
g11
tp2323
I-1
s(S'U03:sterling'
p2324
g54
tp2325
I-1
s(S'U17:IN/NN'
p2326
g54
tp2327
I-1
s(g2199
g54
tp2328
I-2
s(S'U02:.'
p2329
g11
tp2330
I-1
s(g1378
g11
tp2331
I-1
s(g260
g8
tp2332
I-1
s(g2324
g5
tp2333
I0
s(S'U13:NN'
p2334
g296
tp2335
I-1
s(g387
g11
tp2336
I-1
s(g2068
g34
tp2337
I0
s(g300
g651
tp2338
I0
s(g1858
g8
tp2339
I1
s(S'U17:NNS/.'
p2340
g256
tp2341
I1
s(g2291
g171
tp2342
I-1
s(g27
g54
tp2343
I-1
s(g2103
g11
tp2344
I-1
s(g1349
g11
tp2345
I-1
s(g370
g8
tp2346
I0
s(g1683
g54
tp2347
I-1
s(g2314
g296
tp2348
I1
s(S'U13:VBN'
p2349
g54
tp2350
I-1
s(g1877
g8
tp2351
I1
s(g1486
g11
tp2352
I-1
s(g244
g230
tp2353
I1
s(g1457
g11
tp2354
I2
s(g242
g1570
tp2355
I1
s(g2278
g11
tp2356
I-2
s(g1439
g54
tp2357
I-1
s(g2037
g84
tp2358
I1
s(g1316
g225
tp2359
I1
s(g2084
g218
tp2360
I0
s(g214
g72
tp2361
I-1
s(g720
g48
tp2362
I-1
s(g2095
g84
tp2363
I1
s(g343
g8
tp2364
I0
s(g177
g1570
tp2365
I1
s(g1569
g11
tp2366
I-1
s(g1197
g11
tp2367
I-1
s(g780
g11
tp2368
I-1
s(g2112
g11
tp2369
I-2
s(g2222
g8
tp2370
I-1
s(g376
g54
tp2371
I-1
s(g1794
g11
tp2372
I-1
s(g2074
g383
tp2373
I0
s(g1553
g281
tp2374
I0
s(S'U18:DT/NN'
p2375
g171
tp2376
I-1
s(g2209
g275
tp2377
I1
s(g2303
g171
tp2378
I-1
s(g2012
g180
tp2379
I2
s(g362
g230
tp2380
I0
s(S'U16:IN/NN'
p2381
g8
tp2382
I-1
s(g531
g612
tp2383
I0
s(g1464
g11
tp2384
I-5
s(g1454
g11
tp2385
I-1
s(g1770
g230
tp2386
I0
s(g2234
g8
tp2387
I1
s(S'U11:NNP'
p2388
g278
tp2389
I0
s(g1322
g171
tp2390
I-1
s(g2256
g37
tp2391
I0
s(g1997
g72
tp2392
I-1
s(g156
g14
tp2393
I1
s(g170
g1093
tp2394
I0
s(g2238
g54
tp2395
I-1
s(g2226
g164
tp2396
I2
s(g1763
g261
tp2397
I0
s(g1992
g8
tp2398
I-1
s(g2134
g218
tp2399
I0
s(g2240
g11
tp2400
I-1
s(S'U05:another/sharp'
p2401
g251
tp2402
I1
s(g1646
g14
tp2403
I1
s(g1483
g31
tp2404
I1
s(S'U04:a'
p2405
g131
tp2406
I0
s(g1619
g11
tp2407
I-1
s(g1285
g171
tp2408
I-1
s(S'B:B-NP'
p2409
g107
tp2410
I-1
s(g696
g22
tp2411
I0
s(g2026
g200
tp2412
I0
s(g2185
g142
tp2413
I0
s(S'U06:September/,'
p2414
g8
tp2415
I-1
s(g1201
g612
tp2416
I0
s(g1118
g54
tp2417
I-2
s(g1658
g225
tp2418
I1
s(g1964
g171
tp2419
I-1
s(g1898
g128
tp2420
I1
s(g725
g11
tp2421
I-1
s(g335
g11
tp2422
I-2
s(g321
g354
tp2423
I1
s(g1707
g11
tp2424
I-1
s(g50
g72
tp2425
I-1
s(S'U20:IN/NNP/,'
p2426
g8
tp2427
I1
s(g1326
g11
tp2428
I-1
s(g1353
g11
tp2429
I-1
s(g255
g11
tp2430
I-1
s(g1366
g54
tp2431
I-1
s(S'B:B-PP'
p2432
g8
tp2433
I-1
s(g2093
g11
tp2434
I-1
s(g468
g8
tp2435
I1
s(S'U02:sharp'
p2436
g11
tp2437
I-1
s(S'U00:,'
p2438
g275
tp2439
I1
s(g1787
g54
tp2440
I-1
s(S'U13:NNS'
p2441
g8
tp2442
I-1
s(g1479
g251
tp2443
I1
s(g315
g79
tp2444
I1
s(g190
g11
tp2445
I-1
s(g768
g142
tp2446
I0
s(g395
g11
tp2447
I-2
s(g1761
g278
tp2448
I0
s(g2189
g8
tp2449
I1
s(g2329
g8
tp2450
I1
s(g498
g131
tp2451
I0
s(S'U15:NN/IN'
p2452
g8
tp2453
I-2
s(g923
g14
tp2454
I1
s(g1372
g51
tp2455
I0
s(g1260
g171
tp2456
I-1
s(g1034
g17
tp2457
I1
s(g681
g8
tp2458
I1
s(g2183
g11
tp2459
I-1
s(g954
g72
tp2460
I-1
s(S'U10:NNP'
p2461
g115
tp2462
I1
s(S'U10:,'
p2463
g275
tp2464
I1
s(g1164
g11
tp2465
I-1
s(S'U14:JJ'
p2466
g612
tp2467
I0
s(g628
g11
tp2468
I-1
s(g374
g11
tp2469
I-1
s(g1095
g1093
tp2470
I0
s(g2159
g601
tp2471
I0
s(g1114
g11
tp2472
I-1
s(g1729
g54
tp2473
I-1
s(S'U14:JJ'
p2474
g8
tp2475
I-1
s(g1805
g11
tp2476
I-1
s(g919
g402
tp2477
I1
s(g1517
g72
tp2478
I-1
s(g732
g128
tp2479
I1
s(g624
g28
tp2480
I1
s(S'U11:VB'
p2481
g54
tp2482
I-1
s(g2414
g37
tp2483
I0
s(g2316
g8
tp2484
I1
s(g1596
g5
tp2485
I0
s(g1502
g402
tp2486
I1
s(S'U12:INq'
p2487
g89
tp2488
I1
s(g1970
g383
tp2489
I0
s(g1988
g54
tp2490
I-1
s(g663
g11
tp2491
I-1
s(g159
g11
tp2492
I-1
s(g2436
g251
tp2493
I1
s(g88
g31
tp2494
I0
s(g175
g402
tp2495
I1
s(g2426
g11
tp2496
I-1
s(g1258
g17
tp2497
I0
s(g1606
g54
tp2498
I-1
s(S'U13:JJ'
p2499
g54
tp2500
I-1
s(g2137
g225
tp2501
I1
s(S'U12:NNPq'
p2502
g48
tp2503
I-1
s(S'U17:NNP/POS'
p2504
g48
tp2505
I-1
s(g1248
g11
tp2506
I-1
s(S'U15:JJ/NN'
p2507
g402
tp2508
I0
s(g168
g8
tp2509
I-1
s(g2180
g1093
tp2510
I1
s(g478
g11
tp2511
I-1
s(g1203
g54
tp2512
I-1
s(g2309
g313
tp2513
I0
s(g2340
g11
tp2514
I-1
s(g2161
g8
tp2515
I-1
s(S'U00:_B-2'
p2516
g651
tp2517
I0
s(g1681
g54
tp2518
I-1
s(g2132
g8
tp2519
I-1
s(g412
g17
tp2520
I1
s(g2299
g8
tp2521
I-1
s(g789
g107
tp2522
I-1
s(g1061
g11
tp2523
I-2
s(S'U17:DT/JJ'
p2524
g72
tp2525
I-1
s(g1110
g11
tp2526
I-1
s(g1604
g11
tp2527
I-1
s(g2401
g11
tp2528
I-1
s(g439
g72
tp2529
I-1
s(g208
g84
tp2530
I1
s(g2282
g11
tp2531
I-1
s(g293
g72
tp2532
I-1
s(S'U17:NNP/NNP'
p2533
g72
tp2534
I-1
s(g2202
g65
tp2535
I1
s(g1525
g72
tp2536
I-1
s(S'U22:DT/JJ/NN'
p2537
g72
tp2538
I-1
s(S'U13:TO'
p2539
g112
tp2540
I1
s(g1602
g107
tp2541
I-1
s(g1167
g11
tp2542
I-1
s(S"U01:'s"
p2543
g107
tp2544
I-1
s(S'U10:VB'
p2545
g79
tp2546
I1
s(g325
g28
tp2547
I1
s(g1799
g107
tp2548
I-1
s(S'U14:NN'
p2549
g171
tp2550
I-1
s(g1654
g200
tp2551
I0
s(g1852
g11
tp2552
I-1
s(g1187
g200
tp2553
I4
s(g69
g54
tp2554
I-1
s(g148
g171
tp2555
I-1
s(S'B:I-NP'
p2556
g60
tp2557
I-1
s(S"U00:'s"
p2558
g171
tp2559
I-1
s(g2168
g8
tp2560
I-1
s(g683
g164
tp2561
I1
s(g1583
g11
tp2562
I-1
s(g455
g8
tp2563
I1
s(g1139
g11
tp2564
I-1
s(g1901
g11
tp2565
I-1
s(g1919
g54
tp2566
I-1
s(g1934
g402
tp2567
I1
s(S'U03:the'
p2568
g54
tp2569
I-2
s(g2016
g11
tp2570
I-1
s(g291
g37
tp2571
I2
s(g2052
g72
tp2572
I-1
s(g1566
g164
tp2573
I1
s(g1271
g11
tp2574
I-1
s(g1436
g11
tp2575
I-1
s(g1174
g79
tp2576
I1
s(g210
g84
tp2577
I1
s.